process Job1 graphinfo {
sync S0 S3 1 (-64,9);
assign S0 S3 1 (-64,24);
sync SlewingBack S0 1 (-16,0);
location S0 (216,360);
sync S1 S2 1 (-4,-32);
assign S1 S2 1 (12,-16);
sync Slewing S1 1 (-60,-15);
location S1 (168,-24);
sync S2 Correct_Attitude 1 (-60,-15);
location S2 (240,72);
sync S3 Idle 1 (-60,-15);
location S3 (-64,360);
location End (536,80);
locationName End(-10,-30);
location Penalty (-216,72);
locationName Penalty(-24,-32);
invariant Penalty(32,-32);
location Skip (-216,208);
locationName Skip(-10,-30);
location SlewingBack (536,360);
locationName SlewingBack(16,-46);
location Check_Attitude (536,216);
locationName Check_Attitude(24,-16);
location Available (376,208);
locationName Available(-10,-30);
location Idle (-64,208);
locationName Idle(-10,-30);
location Align (112,208);
locationName Align(-10,-30);
location Start (376,80);
locationName Start(-10,-30);
location Slewing (112,72);
locationName Slewing(-48,-32);
location Correct_Attitude (240,208);
locationName Correct_Attitude(-10,-30);
sync End Check_Attitude 1 (-64,-20);
trans Check_Attitude Idle 1 (204,100);
trans Check_Attitude Idle 1 (-228,100);
guard Check_Attitude Idle 1 (-108,76);
sync Penalty Idle 1 (-36,-44);
guard Idle Skip 1 (-44,8);
sync Idle Skip 1 (-44,24);
sync Skip Penalty 1 (-112,-4);
sync Start End 1 (-56,-24);
assign Start End 1 (-56,-40);
guard Check_Attitude SlewingBack 1 (8,-40);
sync Check_Attitude SlewingBack 1 (8,-24);
assign Check_Attitude SlewingBack 1 (8,-8);
sync Correct_Attitude Available 1 (-44,0);
assign Correct_Attitude Available 1 (-44,15);
guard Idle Align 1 (-64,-39);
sync Idle Align 1 (-64,-24);
guard Align Correct_Attitude 1 (-48,0);
sync Available Start 1 (8,-16);
guard Align Slewing 1 (-128,-4);
sync Align Slewing 1 (-128,-36);
assign Align Slewing 1 (-128,-20);
}
process JobProvider1 graphinfo {
location Idle (40,80);
locationName Idle(-10,-30);
invariant Idle(-208,-16);
location Available (190,80);
locationName Available(-10,-30);
invariant Available(18,-16);
location PreHeat (190,230);
locationName PreHeat(-10,-30);
invariant PreHeat(-10,15);
guard Idle PreHeat 1 (-243,-27);
sync Idle PreHeat 1 (-243,-11);
assign Idle PreHeat 1 (-243,5);
guard PreHeat Available 1 (34,-43);
sync PreHeat Available 1 (34,-27);
assign PreHeat Available 1 (34,-11);
guard Available Idle 1 (-75,-96);
sync Available Idle 1 (-59,-80);
assign Available Idle 1 (-35,-64);
}
process Battery graphinfo {
location Init (-96,232);
locationName Init(-10,-30);
location Check (176,232);
locationName Check(-10,-30);
location Depletion (304,232);
locationName Depletion(-10,-30);
location Idle (40,232);
locationName Idle(-10,-30);
assign Init Idle 1 (-28,-24);
sync Idle Check 1 (-53,-92);
assign Idle Check 1 (68,-72);
guard Check Idle 1 (-20,-24);
guard Check Depletion 1 (-24,-24);
}
process Sun graphinfo {
location Init (40,80);
locationName Init(-10,-30);
location Eclipse (190,80);
locationName Eclipse(-10,-30);
invariant Eclipse(-10,15);
location Insolation (190,230);
locationName Insolation(-10,-30);
invariant Insolation(-10,15);
guard Init Insolation 1 (-60,-30);
assign Init Insolation 1 (-60,0);
guard Init Eclipse 1 (-60,-30);
assign Init Eclipse 1 (-60,0);
guard Eclipse Insolation 1 (-60,-30);
sync Eclipse Insolation 1 (-60,-15);
assign Eclipse Insolation 1 (-60,0);
guard Insolation Eclipse 1 (-60,-30);
sync Insolation Eclipse 1 (-60,-15);
assign Insolation Eclipse 1 (-60,0);
}
process Termination graphinfo {
location Idle (40,80);
locationName Idle(-10,-30);
invariant Idle(-10,15);
location Inter (190,80);
locationName Inter(-10,-30);
location Lock (190,230);
locationName Lock(18,-14);
guard Idle Inter 1 (-60,-30);
sync Idle Inter 1 (-60,-15);
assign Idle Inter 1 (-60,0);
assign Inter Lock 1 (10,-19);
}
process ADCS graphinfo {
location End (-416,-96);
locationName End(-8,16);
location Slewing (-344,-216);
locationName Slewing(-10,-30);
invariant Slewing(0,16);
location Idle (-488,-216);
locationName Idle(-10,-38);
sync End Idle 1 (-60,-7);
guard Slewing End 1 (4,12);
trans Idle Slewing 1 (32,0);
sync Idle Slewing 1 (-24,-24);
}
