process Job1 graphinfo {
location CleanUp (8,360);
locationName CleanUp(-24,16);
location Battery_Update (288,360);
locationName Battery_Update(-24,16);
location End (616,80);
locationName End(-10,-30);
location Penalty (-144,72);
locationName Penalty(-24,-32);
invariant Penalty(32,-32);
location Skip (-144,208);
locationName Skip(-10,-30);
location SlewingBack (616,360);
locationName SlewingBack(16,-46);
location Check_Attitude (616,208);
locationName Check_Attitude(24,-16);
location Available (456,208);
locationName Available(-10,-30);
location Idle (8,208);
locationName Idle(-10,-30);
location Align (192,208);
locationName Align(-10,-30);
location Start (456,80);
locationName Start(-10,-30);
location Slewing (192,72);
locationName Slewing(-48,-32);
location Correct_Attitude (320,208);
locationName Correct_Attitude(-10,-30);
sync Battery_Update CleanUp 1 (-52,-24);
assign CleanUp Idle 1 (8,4);
sync SlewingBack Battery_Update 1 (-60,0);
assign SlewingBack Battery_Update 1 (-60,16);
trans Check_Attitude Battery_Update 1 (76,4);
trans Check_Attitude Battery_Update 1 (-116,4);
guard Check_Attitude Battery_Update 1 (-108,20);
assign Check_Attitude Battery_Update 1 (-108,4);
guard Idle Align 1 (-68,-40);
sync Idle Align 1 (-68,-24);
sync Slewing Correct_Attitude 1 (-8,-28);
sync Penalty Idle 1 (-36,-44);
guard Idle Skip 1 (-44,8);
sync Idle Skip 1 (-44,24);
sync Skip Penalty 1 (-112,-4);
sync Start End 1 (-56,-24);
assign Start End 1 (-56,-40);
guard Check_Attitude SlewingBack 1 (8,-36);
sync Check_Attitude SlewingBack 1 (8,-20);
sync Correct_Attitude Available 1 (-44,0);
assign Correct_Attitude Available 1 (-44,15);
guard Align Correct_Attitude 1 (-48,0);
guard Align Slewing 1 (-112,-4);
sync Align Slewing 1 (-112,-20);
}
process JobProvider1 graphinfo {
location Idle (40,80);
locationName Idle(-10,-30);
invariant Idle(-208,-16);
location Available (190,80);
locationName Available(-10,-30);
invariant Available(18,-16);
location PreHeat (190,230);
locationName PreHeat(34,-14);
invariant PreHeat(-10,15);
guard Idle PreHeat 1 (-243,-27);
sync Idle PreHeat 1 (-243,-11);
assign Idle PreHeat 1 (-243,5);
guard PreHeat Available 1 (34,-43);
sync PreHeat Available 1 (34,-27);
guard Available Idle 1 (-75,-96);
sync Available Idle 1 (-59,-80);
assign Available Idle 1 (-35,-64);
}
process Battery graphinfo {
location Init (-96,232);
locationName Init(-10,-30);
location Check (176,232);
locationName Check(-10,-30);
location Depletion (304,232);
locationName Depletion(-10,-30);
location Idle (40,232);
locationName Idle(-10,-30);
trans Idle Check 1 (-4,-64);
select Idle Check 1 (-36,-112);
sync Idle Check 1 (-36,-128);
assign Idle Check 1 (-36,-96);
guard Check Idle 1 (-52,8);
guard Check Depletion 1 (-24,8);
}
process Sun graphinfo {
location Insolation (-480,152);
locationName Insolation(-32,16);
invariant Insolation(-176,-8);
location Eclipse (-232,152);
locationName Eclipse(-24,16);
invariant Eclipse(24,-8);
location Init (-352,-48);
locationName Init(-8,-32);
trans Insolation Eclipse 1 (-116,16);
trans Insolation Eclipse 1 (-4,128);
guard Insolation Eclipse 1 (-44,120);
assign Insolation Eclipse 1 (-44,136);
trans Init Insolation 1 (-64,-100);
guard Init Insolation 1 (-56,-92);
assign Init Insolation 1 (-56,-76);
trans Eclipse Insolation 1 (-4,-112);
assign Eclipse Insolation 1 (-52,-64);
trans Init Eclipse 1 (60,-100);
guard Init Eclipse 1 (-44,-92);
assign Init Eclipse 1 (-44,-76);
}
process End_simulation graphinfo {
location Running (-48,80);
locationName Running(-24,-32);
invariant Running(-96,24);
location Lock (216,80);
locationName Lock(-10,-30);
guard Running Lock 1 (-91,-56);
sync Running Lock 1 (-92,-39);
assign Running Lock 1 (-92,-24);
}
process ADCS graphinfo {
location End (-416,-96);
locationName End(-8,16);
location Slewing (-344,-216);
locationName Slewing(-10,-30);
invariant Slewing(0,16);
location Idle (-488,-216);
locationName Idle(-10,-38);
sync End Idle 1 (-60,-4);
guard Slewing End 1 (4,12);
trans Idle Slewing 1 (48,0);
sync Idle Slewing 1 (-40,-32);
assign Idle Slewing 1 (-40,-48);
}
