process Job1 graphinfo {
location End (536,80);
locationName End(-10,-30);
location Penalty (72,80);
locationName Penalty(-10,-30);
invariant Penalty(-10,15);
location Skip (-64,80);
locationName Skip(-10,-30);
location SlewingBack (536,360);
locationName SlewingBack(16,-46);
location Check_Attitude (536,216);
locationName Check_Attitude(24,-16);
location Available (376,208);
locationName Available(-10,-30);
location Idle (-64,208);
locationName Idle(-10,-30);
location Align (112,208);
locationName Align(-10,-30);
location Start (376,80);
locationName Start(-10,-30);
location Slewing (240,80);
locationName Slewing(-10,-30);
location Correct_Attitude (240,208);
locationName Correct_Attitude(-10,-30);
sync End Check_Attitude 1 (-64,-20);
trans Check_Attitude Idle 1 (204,100);
trans Check_Attitude Idle 1 (-228,100);
guard Check_Attitude Idle 1 (-108,60);
sync Penalty Idle 1 (-44,-16);
guard Idle Skip 1 (-96,-24);
sync Idle Skip 1 (-96,-8);
sync Skip Penalty 1 (-44,-24);
sync Start End 1 (-56,-24);
assign Start End 1 (-56,-40);
trans SlewingBack Idle 1 (-300,76);
sync SlewingBack Idle 1 (-68,36);
assign SlewingBack Idle 1 (-68,52);
guard Check_Attitude SlewingBack 1 (10,-43);
sync Check_Attitude SlewingBack 1 (8,-24);
sync Correct_Attitude Available 1 (-44,0);
assign Correct_Attitude Available 1 (-44,15);
guard Idle Align 1 (-32,-54);
sync Idle Align 1 (-32,-39);
assign Idle Align 1 (-32,-24);
guard Align Correct_Attitude 1 (-48,0);
sync Available Start 1 (8,-16);
sync Slewing Correct_Attitude 1 (8,0);
guard Align Slewing 1 (-64,8);
sync Align Slewing 1 (-64,-8);
}
process JobProvider1 graphinfo {
location Idle (40,80);
locationName Idle(-10,-30);
invariant Idle(-208,-16);
location Available (190,80);
locationName Available(-10,-30);
invariant Available(18,-16);
location PreHeat (190,230);
locationName PreHeat(-10,-30);
invariant PreHeat(-10,15);
guard Idle PreHeat 1 (-243,-27);
sync Idle PreHeat 1 (-243,-11);
assign Idle PreHeat 1 (-243,5);
guard PreHeat Available 1 (34,-43);
sync PreHeat Available 1 (34,-27);
assign PreHeat Available 1 (34,-11);
guard Available Idle 1 (-75,-96);
sync Available Idle 1 (-59,-80);
assign Available Idle 1 (-35,-64);
}
process Battery graphinfo {
location Init (-96,232);
locationName Init(-10,-30);
location Check (176,232);
locationName Check(-10,-30);
location Depletion (304,232);
locationName Depletion(-10,-30);
location Idle (40,232);
locationName Idle(-10,-30);
assign Init Idle 1 (-28,-24);
sync Idle Check 1 (-53,-92);
assign Idle Check 1 (68,-72);
guard Check Idle 1 (-20,-24);
guard Check Depletion 1 (-24,-24);
}
process Sun graphinfo {
location Init (40,80);
locationName Init(-10,-30);
location Eclipse (190,80);
locationName Eclipse(-10,-30);
invariant Eclipse(-10,15);
location Insolation (190,230);
locationName Insolation(-10,-30);
invariant Insolation(-10,15);
guard Init Insolation 1 (-60,-30);
assign Init Insolation 1 (-60,0);
guard Init Eclipse 1 (-60,-30);
assign Init Eclipse 1 (-60,0);
guard Eclipse Insolation 1 (-60,-30);
sync Eclipse Insolation 1 (-60,-15);
assign Eclipse Insolation 1 (-60,0);
guard Insolation Eclipse 1 (-60,-30);
sync Insolation Eclipse 1 (-60,-15);
assign Insolation Eclipse 1 (-60,0);
}
process Termination graphinfo {
location Idle (40,80);
locationName Idle(-10,-30);
invariant Idle(-10,15);
location Inter (190,80);
locationName Inter(-10,-30);
location Lock (190,230);
locationName Lock(18,-14);
guard Idle Inter 1 (-60,-30);
sync Idle Inter 1 (-60,-15);
assign Idle Inter 1 (-60,0);
assign Inter Lock 1 (10,-19);
}
