process Job0 graphinfo {
location start (8,144);
locationName start(6,-38);
location CleanUp (8,360);
locationName CleanUp(-24,16);
location Battery_Update (288,360);
locationName Battery_Update(-24,16);
location End (616,80);
locationName End(-10,-30);
location Penalty (-144,72);
locationName Penalty(-24,-32);
invariant Penalty(32,-32);
location Skip (-144,208);
locationName Skip(-10,-30);
location SlewingBack (616,360);
locationName SlewingBack(16,-46);
location Check_Attitude (616,208);
locationName Check_Attitude(24,-16);
location Available (456,208);
locationName Available(-10,-30);
location Idle (8,208);
locationName Idle(-10,-30);
location Align (192,208);
locationName Align(-10,-30);
location Start (456,80);
locationName Start(-10,-30);
location Slewing (192,72);
locationName Slewing(-48,-32);
location Correct_Attitude (320,208);
locationName Correct_Attitude(-10,-30);
sync Battery_Update CleanUp 1 (-52,-24);
assign CleanUp Idle 1 (8,4);
sync SlewingBack Battery_Update 1 (-60,0);
assign SlewingBack Battery_Update 1 (-60,16);
trans Check_Attitude Battery_Update 1 (76,4);
trans Check_Attitude Battery_Update 1 (-116,4);
guard Check_Attitude Battery_Update 1 (-108,20);
assign Check_Attitude Battery_Update 1 (-108,4);
guard Idle Align 1 (-68,-40);
sync Idle Align 1 (-68,-24);
sync Slewing Correct_Attitude 1 (-8,-28);
sync Penalty Idle 1 (-36,-44);
guard Idle Skip 1 (-44,8);
sync Idle Skip 1 (-44,24);
sync Skip Penalty 1 (-112,-4);
sync Start End 1 (-56,-24);
assign Start End 1 (-56,-40);
guard Check_Attitude SlewingBack 1 (8,-36);
sync Check_Attitude SlewingBack 1 (8,-20);
sync Correct_Attitude Available 1 (-44,0);
assign Correct_Attitude Available 1 (-44,15);
guard Align Correct_Attitude 1 (-48,0);
guard Align Slewing 1 (-112,-4);
sync Align Slewing 1 (-112,-20);
}
process JobProvider0 graphinfo {
location Idle (40,80);
locationName Idle(-10,-30);
invariant Idle(-208,-16);
location Available (190,80);
locationName Available(-10,-30);
invariant Available(18,-16);
location PreHeat (190,230);
locationName PreHeat(34,-14);
invariant PreHeat(-10,15);
guard Idle PreHeat 1 (-243,-27);
sync Idle PreHeat 1 (-243,-11);
assign Idle PreHeat 1 (-243,5);
guard PreHeat Available 1 (34,-43);
sync PreHeat Available 1 (34,-27);
guard Available Idle 1 (-75,-96);
sync Available Idle 1 (-59,-80);
assign Available Idle 1 (-35,-64);
}
process Job1 graphinfo {
location CleanUp (40,80);
locationName CleanUp(-40,-80);
location Battery_Update (190,80);
locationName Battery_Update(-190,-80);
location End (190,230);
locationName End(-190,-230);
location Penalty (40,230);
locationName Penalty(-40,-230);
invariant Penalty(-40,-230);
location Skip (340,80);
locationName Skip(-340,-80);
location SlewingBack (340,230);
locationName SlewingBack(-340,-230);
location Check_Attitude (340,380);
locationName Check_Attitude(-340,-380);
location Available (190,380);
locationName Available(-190,-380);
location Idle (40,380);
locationName Idle(-40,-380);
location Align (490,80);
locationName Align(-490,-80);
location Start (490,230);
locationName Start(-490,-230);
location Slewing (490,380);
locationName Slewing(-490,-380);
location Correct_Attitude (490,530);
locationName Correct_Attitude(-490,-530);
sync Battery_Update CleanUp 2 (-115,-80);
assign CleanUp Idle 2 (-40,-230);
sync SlewingBack Battery_Update 2 (-265,-155);
assign SlewingBack Battery_Update 2 (-265,-155);
guard Check_Attitude Battery_Update 2 (-265,-230);
assign Check_Attitude Battery_Update 2 (-265,-230);
guard Idle Align 2 (-265,-230);
sync Idle Align 2 (-265,-230);
sync Slewing Correct_Attitude 2 (-490,-455);
sync Penalty Idle 2 (-40,-305);
guard Idle Skip 2 (-190,-230);
sync Idle Skip 2 (-190,-230);
sync Skip Penalty 2 (-190,-155);
sync Start End 2 (-340,-230);
assign Start End 2 (-340,-230);
guard Check_Attitude SlewingBack 2 (-340,-305);
sync Check_Attitude SlewingBack 2 (-340,-305);
sync Correct_Attitude Available 2 (-340,-455);
assign Correct_Attitude Available 2 (-340,-455);
guard Align Correct_Attitude 2 (-490,-305);
guard Align Slewing 2 (-490,-230);
sync Align Slewing 2 (-490,-230);
}
process JobProvider1 graphinfo {
location Idle (40,80);
locationName Idle(-40,-80);
invariant Idle(-40,-80);
location Available (190,80);
locationName Available(-190,-80);
invariant Available(-190,-80);
location PreHeat (190,230);
locationName PreHeat(-190,-230);
invariant PreHeat(-190,-230);
guard Idle PreHeat 2 (-115,-155);
sync Idle PreHeat 2 (-115,-155);
assign Idle PreHeat 2 (-115,-155);
guard PreHeat Available 2 (-190,-155);
sync PreHeat Available 2 (-190,-155);
guard Available Idle 2 (-115,-80);
sync Available Idle 2 (-115,-80);
assign Available Idle 2 (-115,-80);
}
process Job2 graphinfo {
location CleanUp (40,80);
locationName CleanUp(-40,-80);
location Battery_Update (190,80);
locationName Battery_Update(-190,-80);
location End (190,230);
locationName End(-190,-230);
location Penalty (40,230);
locationName Penalty(-40,-230);
invariant Penalty(-40,-230);
location Skip (340,80);
locationName Skip(-340,-80);
location SlewingBack (340,230);
locationName SlewingBack(-340,-230);
location Check_Attitude (340,380);
locationName Check_Attitude(-340,-380);
location Available (190,380);
locationName Available(-190,-380);
location Idle (40,380);
locationName Idle(-40,-380);
location Align (490,80);
locationName Align(-490,-80);
location Start (490,230);
locationName Start(-490,-230);
location Slewing (490,380);
locationName Slewing(-490,-380);
location Correct_Attitude (490,530);
locationName Correct_Attitude(-490,-530);
sync Battery_Update CleanUp 3 (-115,-80);
assign CleanUp Idle 3 (-40,-230);
sync SlewingBack Battery_Update 3 (-265,-155);
assign SlewingBack Battery_Update 3 (-265,-155);
guard Check_Attitude Battery_Update 3 (-265,-230);
assign Check_Attitude Battery_Update 3 (-265,-230);
guard Idle Align 3 (-265,-230);
sync Idle Align 3 (-265,-230);
sync Slewing Correct_Attitude 3 (-490,-455);
sync Penalty Idle 3 (-40,-305);
guard Idle Skip 3 (-190,-230);
sync Idle Skip 3 (-190,-230);
sync Skip Penalty 3 (-190,-155);
sync Start End 3 (-340,-230);
assign Start End 3 (-340,-230);
guard Check_Attitude SlewingBack 3 (-340,-305);
sync Check_Attitude SlewingBack 3 (-340,-305);
sync Correct_Attitude Available 3 (-340,-455);
assign Correct_Attitude Available 3 (-340,-455);
guard Align Correct_Attitude 3 (-490,-305);
guard Align Slewing 3 (-490,-230);
sync Align Slewing 3 (-490,-230);
}
process JobProvider2 graphinfo {
location Idle (40,80);
locationName Idle(-40,-80);
invariant Idle(-40,-80);
location Available (190,80);
locationName Available(-190,-80);
invariant Available(-190,-80);
location PreHeat (190,230);
locationName PreHeat(-190,-230);
invariant PreHeat(-190,-230);
guard Idle PreHeat 3 (-115,-155);
sync Idle PreHeat 3 (-115,-155);
assign Idle PreHeat 3 (-115,-155);
guard PreHeat Available 3 (-190,-155);
sync PreHeat Available 3 (-190,-155);
guard Available Idle 3 (-115,-80);
sync Available Idle 3 (-115,-80);
assign Available Idle 3 (-115,-80);
}
process Job3 graphinfo {
location CleanUp (40,80);
locationName CleanUp(-40,-80);
location Battery_Update (190,80);
locationName Battery_Update(-190,-80);
location End (190,230);
locationName End(-190,-230);
location Penalty (40,230);
locationName Penalty(-40,-230);
invariant Penalty(-40,-230);
location Skip (340,80);
locationName Skip(-340,-80);
location SlewingBack (340,230);
locationName SlewingBack(-340,-230);
location Check_Attitude (340,380);
locationName Check_Attitude(-340,-380);
location Available (190,380);
locationName Available(-190,-380);
location Idle (40,380);
locationName Idle(-40,-380);
location Align (490,80);
locationName Align(-490,-80);
location Start (490,230);
locationName Start(-490,-230);
location Slewing (490,380);
locationName Slewing(-490,-380);
location Correct_Attitude (490,530);
locationName Correct_Attitude(-490,-530);
sync Battery_Update CleanUp 4 (-115,-80);
assign CleanUp Idle 4 (-40,-230);
sync SlewingBack Battery_Update 4 (-265,-155);
assign SlewingBack Battery_Update 4 (-265,-155);
guard Check_Attitude Battery_Update 4 (-265,-230);
assign Check_Attitude Battery_Update 4 (-265,-230);
guard Idle Align 4 (-265,-230);
sync Idle Align 4 (-265,-230);
sync Slewing Correct_Attitude 4 (-490,-455);
sync Penalty Idle 4 (-40,-305);
guard Idle Skip 4 (-190,-230);
sync Idle Skip 4 (-190,-230);
sync Skip Penalty 4 (-190,-155);
sync Start End 4 (-340,-230);
assign Start End 4 (-340,-230);
guard Check_Attitude SlewingBack 4 (-340,-305);
sync Check_Attitude SlewingBack 4 (-340,-305);
sync Correct_Attitude Available 4 (-340,-455);
assign Correct_Attitude Available 4 (-340,-455);
guard Align Correct_Attitude 4 (-490,-305);
guard Align Slewing 4 (-490,-230);
sync Align Slewing 4 (-490,-230);
}
process JobProvider3 graphinfo {
location Idle (40,80);
locationName Idle(-40,-80);
invariant Idle(-40,-80);
location Available (190,80);
locationName Available(-190,-80);
invariant Available(-190,-80);
location PreHeat (190,230);
locationName PreHeat(-190,-230);
invariant PreHeat(-190,-230);
guard Idle PreHeat 4 (-115,-155);
sync Idle PreHeat 4 (-115,-155);
assign Idle PreHeat 4 (-115,-155);
guard PreHeat Available 4 (-190,-155);
sync PreHeat Available 4 (-190,-155);
guard Available Idle 4 (-115,-80);
sync Available Idle 4 (-115,-80);
assign Available Idle 4 (-115,-80);
}
process Battery graphinfo {
location Init (-96,232);
locationName Init(-10,-30);
location Check (176,232);
locationName Check(-10,-30);
location Depletion (304,232);
locationName Depletion(-10,-30);
location Idle (40,232);
locationName Idle(-10,-30);
trans Idle Check 1 (-4,-64);
select Idle Check 1 (-36,-112);
sync Idle Check 1 (-36,-128);
assign Idle Check 1 (-36,-96);
guard Check Idle 1 (-52,8);
guard Check Depletion 1 (-24,8);
}
process Sun graphinfo {
location Insolation (-480,152);
locationName Insolation(-32,16);
invariant Insolation(-176,-8);
location Eclipse (-232,152);
locationName Eclipse(-24,16);
invariant Eclipse(24,-8);
location Init (-352,-48);
locationName Init(-8,-32);
trans Insolation Eclipse 1 (-116,16);
trans Insolation Eclipse 1 (-4,128);
guard Insolation Eclipse 1 (-44,120);
assign Insolation Eclipse 1 (-44,136);
trans Init Insolation 1 (-64,-100);
guard Init Insolation 1 (-56,-92);
assign Init Insolation 1 (-56,-76);
trans Eclipse Insolation 1 (-4,-112);
assign Eclipse Insolation 1 (-52,-64);
trans Init Eclipse 1 (60,-100);
guard Init Eclipse 1 (-44,-92);
assign Init Eclipse 1 (-44,-76);
}
process End_simulation graphinfo {
location Running (-48,80);
locationName Running(-24,-32);
invariant Running(-96,24);
location Lock (216,80);
locationName Lock(-10,-30);
guard Running Lock 1 (-91,-56);
sync Running Lock 1 (-92,-39);
assign Running Lock 1 (-92,-24);
}
process ADCS graphinfo {
location End (-416,-96);
locationName End(-8,16);
location Slewing (-344,-216);
locationName Slewing(-10,-30);
invariant Slewing(24,-8);
location Idle (-488,-216);
locationName Idle(-10,-38);
sync End Idle 1 (-60,-4);
guard Slewing End 1 (4,12);
trans Idle Slewing 1 (48,0);
sync Idle Slewing 1 (-40,-32);
assign Idle Slewing 1 (-40,-48);
}
