process Job0 graphinfo {
location start (40,80);
locationName start(-10,-30);
location CleanUp (190,80);
locationName CleanUp(-10,-30);
location Battery_Update (190,230);
locationName Battery_Update(-10,-30);
location End (40,230);
locationName End(-10,-30);
location Penalty (340,80);
locationName Penalty(-10,-30);
invariant Penalty(-10,15);
location Skip (340,230);
locationName Skip(-10,-30);
location SlewingBack (340,380);
locationName SlewingBack(-10,-30);
location Check_Attitude (190,380);
locationName Check_Attitude(-10,-30);
location Available (40,380);
locationName Available(-10,-30);
location Idle (490,80);
locationName Idle(-10,-30);
location Align (490,230);
locationName Align(-10,-30);
location Start (490,380);
locationName Start(-10,-30);
location Slewing (490,530);
locationName Slewing(-10,-30);
location Correct_Attitude (340,530);
locationName Correct_Attitude(-10,-30);
sync Battery_Update CleanUp 1 (-60,-15);
assign CleanUp Idle 1 (-60,0);
sync SlewingBack Battery_Update 1 (-60,-15);
assign SlewingBack Battery_Update 1 (-60,0);
guard Check_Attitude Battery_Update 1 (-60,-30);
assign Check_Attitude Battery_Update 1 (-60,0);
guard Idle Align 1 (-60,-30);
sync Idle Align 1 (-60,-15);
sync Slewing Correct_Attitude 1 (-60,-15);
sync Penalty Idle 1 (-60,-15);
guard Idle Skip 1 (-60,-30);
sync Idle Skip 1 (-60,-15);
sync Skip Penalty 1 (-60,-15);
sync Start End 1 (-60,-15);
assign Start End 1 (-60,0);
guard Check_Attitude SlewingBack 1 (-60,-30);
sync Check_Attitude SlewingBack 1 (-60,-15);
sync Correct_Attitude Available 1 (-60,-15);
assign Correct_Attitude Available 1 (-60,0);
guard Align Correct_Attitude 1 (-60,-30);
guard Align Slewing 1 (-60,-30);
sync Align Slewing 1 (-60,-15);
}
process JobProvider0 graphinfo {
location Idle (40,80);
locationName Idle(-10,-30);
invariant Idle(-10,15);
location Available (190,80);
locationName Available(-10,-30);
invariant Available(-10,15);
location PreHeat (190,230);
locationName PreHeat(-10,-30);
invariant PreHeat(-10,15);
guard Idle PreHeat 1 (-60,-30);
sync Idle PreHeat 1 (-60,-15);
assign Idle PreHeat 1 (-60,0);
guard PreHeat Available 1 (-60,-30);
sync PreHeat Available 1 (-60,-15);
guard Available Idle 1 (-60,-30);
sync Available Idle 1 (-60,-15);
assign Available Idle 1 (-60,0);
}
process Job1 graphinfo {
location CleanUp (40,80);
locationName CleanUp(-10,-30);
location Battery_Update (190,80);
locationName Battery_Update(-10,-30);
location End (190,230);
locationName End(-10,-30);
location Penalty (40,230);
locationName Penalty(-10,-30);
invariant Penalty(-10,15);
location Skip (340,80);
locationName Skip(-10,-30);
location SlewingBack (340,230);
locationName SlewingBack(-10,-30);
location Check_Attitude (340,380);
locationName Check_Attitude(-10,-30);
location Available (190,380);
locationName Available(-10,-30);
location Idle (40,380);
locationName Idle(-10,-30);
location Align (490,80);
locationName Align(-10,-30);
location Start (490,230);
locationName Start(-10,-30);
location Slewing (490,380);
locationName Slewing(-10,-30);
location Correct_Attitude (490,530);
locationName Correct_Attitude(-10,-30);
sync Battery_Update CleanUp 2 (-60,-15);
assign CleanUp Idle 2 (-60,0);
sync SlewingBack Battery_Update 2 (-60,-15);
assign SlewingBack Battery_Update 2 (-60,0);
guard Check_Attitude Battery_Update 2 (-60,-30);
assign Check_Attitude Battery_Update 2 (-60,0);
guard Idle Align 2 (-60,-30);
sync Idle Align 2 (-60,-15);
sync Slewing Correct_Attitude 2 (-60,-15);
sync Penalty Idle 2 (-60,-15);
guard Idle Skip 2 (-60,-30);
sync Idle Skip 2 (-60,-15);
sync Skip Penalty 2 (-60,-15);
sync Start End 2 (-60,-15);
assign Start End 2 (-60,0);
guard Check_Attitude SlewingBack 2 (-60,-30);
sync Check_Attitude SlewingBack 2 (-60,-15);
sync Correct_Attitude Available 2 (-60,-15);
assign Correct_Attitude Available 2 (-60,0);
guard Align Correct_Attitude 2 (-60,-30);
guard Align Slewing 2 (-60,-30);
sync Align Slewing 2 (-60,-15);
}
process JobProvider1 graphinfo {
location Idle (40,80);
locationName Idle(-10,-30);
invariant Idle(-10,15);
location Available (190,80);
locationName Available(-10,-30);
invariant Available(-10,15);
location PreHeat (190,230);
locationName PreHeat(-10,-30);
invariant PreHeat(-10,15);
guard Idle PreHeat 2 (-60,-30);
sync Idle PreHeat 2 (-60,-15);
assign Idle PreHeat 2 (-60,0);
guard PreHeat Available 2 (-60,-30);
sync PreHeat Available 2 (-60,-15);
guard Available Idle 2 (-60,-30);
sync Available Idle 2 (-60,-15);
assign Available Idle 2 (-60,0);
}
process Job2 graphinfo {
location CleanUp (40,80);
locationName CleanUp(-10,-30);
location Battery_Update (190,80);
locationName Battery_Update(-10,-30);
location End (190,230);
locationName End(-10,-30);
location Penalty (40,230);
locationName Penalty(-10,-30);
invariant Penalty(-10,15);
location Skip (340,80);
locationName Skip(-10,-30);
location SlewingBack (340,230);
locationName SlewingBack(-10,-30);
location Check_Attitude (340,380);
locationName Check_Attitude(-10,-30);
location Available (190,380);
locationName Available(-10,-30);
location Idle (40,380);
locationName Idle(-10,-30);
location Align (490,80);
locationName Align(-10,-30);
location Start (490,230);
locationName Start(-10,-30);
location Slewing (490,380);
locationName Slewing(-10,-30);
location Correct_Attitude (490,530);
locationName Correct_Attitude(-10,-30);
sync Battery_Update CleanUp 3 (-60,-15);
assign CleanUp Idle 3 (-60,0);
sync SlewingBack Battery_Update 3 (-60,-15);
assign SlewingBack Battery_Update 3 (-60,0);
guard Check_Attitude Battery_Update 3 (-60,-30);
assign Check_Attitude Battery_Update 3 (-60,0);
guard Idle Align 3 (-60,-30);
sync Idle Align 3 (-60,-15);
sync Slewing Correct_Attitude 3 (-60,-15);
sync Penalty Idle 3 (-60,-15);
guard Idle Skip 3 (-60,-30);
sync Idle Skip 3 (-60,-15);
sync Skip Penalty 3 (-60,-15);
sync Start End 3 (-60,-15);
assign Start End 3 (-60,0);
guard Check_Attitude SlewingBack 3 (-60,-30);
sync Check_Attitude SlewingBack 3 (-60,-15);
sync Correct_Attitude Available 3 (-60,-15);
assign Correct_Attitude Available 3 (-60,0);
guard Align Correct_Attitude 3 (-60,-30);
guard Align Slewing 3 (-60,-30);
sync Align Slewing 3 (-60,-15);
}
process JobProvider2 graphinfo {
location Idle (40,80);
locationName Idle(-10,-30);
invariant Idle(-10,15);
location Available (190,80);
locationName Available(-10,-30);
invariant Available(-10,15);
location PreHeat (190,230);
locationName PreHeat(-10,-30);
invariant PreHeat(-10,15);
guard Idle PreHeat 3 (-60,-30);
sync Idle PreHeat 3 (-60,-15);
assign Idle PreHeat 3 (-60,0);
guard PreHeat Available 3 (-60,-30);
sync PreHeat Available 3 (-60,-15);
guard Available Idle 3 (-60,-30);
sync Available Idle 3 (-60,-15);
assign Available Idle 3 (-60,0);
}
process Job3 graphinfo {
location CleanUp (40,80);
locationName CleanUp(-10,-30);
location Battery_Update (190,80);
locationName Battery_Update(-10,-30);
location End (190,230);
locationName End(-10,-30);
location Penalty (40,230);
locationName Penalty(-10,-30);
invariant Penalty(-10,15);
location Skip (340,80);
locationName Skip(-10,-30);
location SlewingBack (340,230);
locationName SlewingBack(-10,-30);
location Check_Attitude (340,380);
locationName Check_Attitude(-10,-30);
location Available (190,380);
locationName Available(-10,-30);
location Idle (40,380);
locationName Idle(-10,-30);
location Align (490,80);
locationName Align(-10,-30);
location Start (490,230);
locationName Start(-10,-30);
location Slewing (490,380);
locationName Slewing(-10,-30);
location Correct_Attitude (490,530);
locationName Correct_Attitude(-10,-30);
sync Battery_Update CleanUp 4 (-60,-15);
assign CleanUp Idle 4 (-60,0);
sync SlewingBack Battery_Update 4 (-60,-15);
assign SlewingBack Battery_Update 4 (-60,0);
guard Check_Attitude Battery_Update 4 (-60,-30);
assign Check_Attitude Battery_Update 4 (-60,0);
guard Idle Align 4 (-60,-30);
sync Idle Align 4 (-60,-15);
sync Slewing Correct_Attitude 4 (-60,-15);
sync Penalty Idle 4 (-60,-15);
guard Idle Skip 4 (-60,-30);
sync Idle Skip 4 (-60,-15);
sync Skip Penalty 4 (-60,-15);
sync Start End 4 (-60,-15);
assign Start End 4 (-60,0);
guard Check_Attitude SlewingBack 4 (-60,-30);
sync Check_Attitude SlewingBack 4 (-60,-15);
sync Correct_Attitude Available 4 (-60,-15);
assign Correct_Attitude Available 4 (-60,0);
guard Align Correct_Attitude 4 (-60,-30);
guard Align Slewing 4 (-60,-30);
sync Align Slewing 4 (-60,-15);
}
process JobProvider3 graphinfo {
location Idle (40,80);
locationName Idle(-10,-30);
invariant Idle(-10,15);
location Available (190,80);
locationName Available(-10,-30);
invariant Available(-10,15);
location PreHeat (190,230);
locationName PreHeat(-10,-30);
invariant PreHeat(-10,15);
guard Idle PreHeat 4 (-60,-30);
sync Idle PreHeat 4 (-60,-15);
assign Idle PreHeat 4 (-60,0);
guard PreHeat Available 4 (-60,-30);
sync PreHeat Available 4 (-60,-15);
guard Available Idle 4 (-60,-30);
sync Available Idle 4 (-60,-15);
assign Available Idle 4 (-60,0);
}
process Battery graphinfo {
location Init (40,80);
locationName Init(-10,-30);
location Check (190,80);
locationName Check(-10,-30);
location Depletion (190,230);
locationName Depletion(-10,-30);
location Idle (40,230);
locationName Idle(-10,-30);
select Idle Check 1 (-60,-45);
sync Idle Check 1 (-60,-15);
assign Idle Check 1 (-60,0);
guard Check Idle 1 (-60,-30);
guard Check Depletion 1 (-60,-30);
}
process Sun graphinfo {
location Insolation (40,80);
locationName Insolation(-10,-30);
invariant Insolation(-10,15);
location Eclipse (190,80);
locationName Eclipse(-10,-30);
invariant Eclipse(-10,15);
location Init (190,230);
locationName Init(-10,-30);
guard Insolation Eclipse 1 (-60,-30);
assign Insolation Eclipse 1 (-60,0);
guard Init Insolation 1 (-60,-30);
assign Init Insolation 1 (-60,0);
assign Eclipse Insolation 1 (-60,0);
guard Init Eclipse 1 (-60,-30);
assign Init Eclipse 1 (-60,0);
}
process End_simulation graphinfo {
location Running (40,80);
locationName Running(-10,-30);
invariant Running(-10,15);
location Lock (190,80);
locationName Lock(-10,-30);
guard Running Lock 1 (-60,-30);
sync Running Lock 1 (-60,-15);
assign Running Lock 1 (-60,0);
}
process ADCS graphinfo {
location End (40,80);
locationName End(-10,-30);
location Slewing (190,80);
locationName Slewing(-10,-30);
invariant Slewing(-10,15);
location Idle (190,230);
locationName Idle(-10,-30);
sync End Idle 1 (-60,-15);
guard Slewing End 1 (-60,-30);
sync Idle Slewing 1 (-60,-15);
assign Idle Slewing 1 (-60,0);
}
