process Job0 graphinfo {
sync SlewingBack End 1 (-32,-24);
sync Slewing Correct_Attitude 1 (8,-36);
guard Precheck Align 1 (-52,0);
sync Preheat Align 1 (-12,-44);
guard Precheck Preheat 1 (-112,12);
sync Precheck Preheat 1 (-112,-4);
sync Schedule Precheck 1 (-120,12);
location Precheck (-32,208);
locationName Precheck(-80,-8);
location Preheat (-32,72);
locationName Preheat(-10,-30);
sync Start Stop 1 (-40,-47);
assign Start Stop 1 (-40,-32);
sync Available Start 1 (-64,-20);
location Start (392,88);
locationName Start(-10,-30);
location Schedule (-32,360);
locationName Schedule(-40,-32);
location End (328,360);
locationName End(-16,16);
location Stop (520,88);
locationName Stop(16,-8);
location Skip (160,464);
locationName Skip(24,-8);
location SlewingBack (520,360);
locationName SlewingBack(-24,8);
location Check_Attitude (520,208);
locationName Check_Attitude(16,0);
location Available (392,208);
locationName Available(-16,8);
location Idle (160,360);
locationName Idle(-8,-32);
location Align (104,208);
locationName Align(-16,8);
location Slewing (248,72);
locationName Slewing(-72,-16);
location Correct_Attitude (248,208);
locationName Correct_Attitude(-40,24);
trans Check_Attitude End 1 (80,4);
trans Check_Attitude End 1 (-88,4);
guard Check_Attitude End 1 (-88,-20);
trans Skip Idle 1 (-96,52);
sync Skip Idle 1 (-104,52);
assign Skip Idle 1 (-104,68);
guard Idle Schedule 1 (-56,-54);
sync Idle Schedule 1 (-56,-40);
assign Idle Schedule 1 (-56,-24);
sync Correct_Attitude Available 1 (-48,-40);
assign Correct_Attitude Available 1 (-48,-24);
sync End Idle 1 (-44,-40);
assign End Idle 1 (-44,-24);
sync Stop Check_Attitude 1 (8,-12);
guard Idle Skip 1 (8,-12);
sync Idle Skip 1 (8,4);
guard Check_Attitude SlewingBack 1 (8,4);
sync Check_Attitude SlewingBack 1 (8,-20);
guard Align Correct_Attitude 1 (-56,0);
guard Align Slewing 1 (-64,-12);
sync Align Slewing 1 (-64,4);
}
process JobProvider0 graphinfo {
guard PreHeat Slew 1 (28,-12);
assign PreHeat Slew 1 (28,4);
sync Action PreHeat 1 (-192,5);
assign Action PreHeat 1 (-192,20);
location PreHeat (128,360);
locationName PreHeat(-24,16);
invariant PreHeat(-128,32);
location Wait (144,-24);
locationName Wait(-10,-30);
location Check_end (-208,224);
locationName Check_end(-96,-8);
location End (-208,96);
locationName End(-48,-8);
location Missed (-208,-24);
locationName Missed(-16,-32);
location Next (-16,-24);
locationName Next(8,8);
location Action (-16,224);
locationName Action(-16,8);
location Idle (-16,96);
locationName Idle(16,-16);
invariant Idle(8,8);
location Available (280,96);
locationName Available(8,-32);
invariant Available(16,-8);
location Slew (280,224);
locationName Slew(16,-8);
invariant Slew(8,8);
sync Wait Next 1 (-48,-39);
assign Wait Next 1 (-48,-24);
guard Available Wait 1 (-4,-58);
sync Available Wait 1 (-4,-43);
assign Available Wait 1 (-4,-28);
guard Check_end Idle 1 (-88,-24);
guard Check_end End 1 (-184,0);
sync Action Check_end 1 (-48,0);
assign Action Check_end 1 (-48,16);
assign Missed Next 1 (-48,-24);
guard Next End 1 (-208,-36);
guard Next Idle 1 (0,-12);
trans Next Missed 1 (16,-56);
guard Next Missed 1 (-80,-96);
guard Idle Action 1 (8,-31);
sync Idle Action 1 (8,-16);
guard Slew Available 1 (8,-24);
sync Slew Available 1 (8,-8);
assign Slew Available 1 (8,8);
}
process Job1 graphinfo {
sync SlewingBack End 1 (-32,-24);
sync Slewing Correct_Attitude 1 (8,-36);
guard Precheck Align 1 (-52,0);
sync Preheat Align 1 (-12,-44);
guard Precheck Preheat 1 (-112,12);
sync Precheck Preheat 1 (-112,-4);
sync Schedule Precheck 1 (-120,12);
location Precheck (-32,208);
locationName Precheck(-80,-8);
location Preheat (-32,72);
locationName Preheat(-10,-30);
sync Start Stop 1 (-40,-47);
assign Start Stop 1 (-40,-32);
sync Available Start 1 (-64,-20);
location Start (392,88);
locationName Start(-10,-30);
location Schedule (-32,360);
locationName Schedule(-40,-32);
location End (328,360);
locationName End(-16,16);
location Stop (520,88);
locationName Stop(16,-8);
location Skip (160,464);
locationName Skip(24,-8);
location SlewingBack (520,360);
locationName SlewingBack(-24,8);
location Check_Attitude (520,208);
locationName Check_Attitude(16,0);
location Available (392,208);
locationName Available(-16,8);
location Idle (160,360);
locationName Idle(-8,-32);
location Align (104,208);
locationName Align(-16,8);
location Slewing (248,72);
locationName Slewing(-72,-16);
location Correct_Attitude (248,208);
locationName Correct_Attitude(-40,24);
trans Check_Attitude End 1 (80,4);
trans Check_Attitude End 1 (-88,4);
guard Check_Attitude End 1 (-88,-20);
trans Skip Idle 1 (-96,52);
sync Skip Idle 1 (-104,52);
assign Skip Idle 1 (-104,68);
guard Idle Schedule 1 (-56,-54);
sync Idle Schedule 1 (-56,-40);
assign Idle Schedule 1 (-56,-24);
sync Correct_Attitude Available 1 (-48,-40);
assign Correct_Attitude Available 1 (-48,-24);
sync End Idle 1 (-44,-40);
assign End Idle 1 (-44,-24);
sync Stop Check_Attitude 1 (8,-12);
guard Idle Skip 1 (8,-12);
sync Idle Skip 1 (8,4);
guard Check_Attitude SlewingBack 1 (8,4);
sync Check_Attitude SlewingBack 1 (8,-20);
guard Align Correct_Attitude 1 (-56,0);
guard Align Slewing 1 (-64,-12);
sync Align Slewing 1 (-64,4);
}
process JobProvider1 graphinfo {
guard PreHeat Slew 1 (28,-12);
assign PreHeat Slew 1 (28,4);
sync Action PreHeat 1 (-192,5);
assign Action PreHeat 1 (-192,20);
location PreHeat (128,360);
locationName PreHeat(-24,16);
invariant PreHeat(-128,32);
location Wait (144,-24);
locationName Wait(-10,-30);
location Check_end (-208,224);
locationName Check_end(-96,-8);
location End (-208,96);
locationName End(-48,-8);
location Missed (-208,-24);
locationName Missed(-16,-32);
location Next (-16,-24);
locationName Next(8,8);
location Action (-16,224);
locationName Action(-16,8);
location Idle (-16,96);
locationName Idle(16,-16);
invariant Idle(8,8);
location Available (280,96);
locationName Available(8,-32);
invariant Available(16,-8);
location Slew (280,224);
locationName Slew(16,-8);
invariant Slew(8,8);
sync Wait Next 1 (-48,-39);
assign Wait Next 1 (-48,-24);
guard Available Wait 1 (-4,-58);
sync Available Wait 1 (-4,-43);
assign Available Wait 1 (-4,-28);
guard Check_end Idle 1 (-88,-24);
guard Check_end End 1 (-184,0);
sync Action Check_end 1 (-48,0);
assign Action Check_end 1 (-48,16);
assign Missed Next 1 (-48,-24);
guard Next End 1 (-208,-36);
guard Next Idle 1 (0,-12);
trans Next Missed 1 (16,-56);
guard Next Missed 1 (-80,-96);
guard Idle Action 1 (8,-31);
sync Idle Action 1 (8,-16);
guard Slew Available 1 (8,-24);
sync Slew Available 1 (8,-8);
assign Slew Available 1 (8,8);
}
process Job2 graphinfo {
sync SlewingBack End 1 (-32,-24);
sync Slewing Correct_Attitude 1 (8,-36);
guard Precheck Align 1 (-52,0);
sync Preheat Align 1 (-12,-44);
guard Precheck Preheat 1 (-112,12);
sync Precheck Preheat 1 (-112,-4);
sync Schedule Precheck 1 (-120,12);
location Precheck (-32,208);
locationName Precheck(-80,-8);
location Preheat (-32,72);
locationName Preheat(-10,-30);
sync Start Stop 1 (-40,-47);
assign Start Stop 1 (-40,-32);
sync Available Start 1 (-64,-20);
location Start (392,88);
locationName Start(-10,-30);
location Schedule (-32,360);
locationName Schedule(-40,-32);
location End (328,360);
locationName End(-16,16);
location Stop (520,88);
locationName Stop(16,-8);
location Skip (160,464);
locationName Skip(24,-8);
location SlewingBack (520,360);
locationName SlewingBack(-24,8);
location Check_Attitude (520,208);
locationName Check_Attitude(16,0);
location Available (392,208);
locationName Available(-16,8);
location Idle (160,360);
locationName Idle(-8,-32);
location Align (104,208);
locationName Align(-16,8);
location Slewing (248,72);
locationName Slewing(-72,-16);
location Correct_Attitude (248,208);
locationName Correct_Attitude(-40,24);
trans Check_Attitude End 1 (80,4);
trans Check_Attitude End 1 (-88,4);
guard Check_Attitude End 1 (-88,-20);
trans Skip Idle 1 (-96,52);
sync Skip Idle 1 (-104,52);
assign Skip Idle 1 (-104,68);
guard Idle Schedule 1 (-56,-54);
sync Idle Schedule 1 (-56,-40);
assign Idle Schedule 1 (-56,-24);
sync Correct_Attitude Available 1 (-48,-40);
assign Correct_Attitude Available 1 (-48,-24);
sync End Idle 1 (-44,-40);
assign End Idle 1 (-44,-24);
sync Stop Check_Attitude 1 (8,-12);
guard Idle Skip 1 (8,-12);
sync Idle Skip 1 (8,4);
guard Check_Attitude SlewingBack 1 (8,4);
sync Check_Attitude SlewingBack 1 (8,-20);
guard Align Correct_Attitude 1 (-56,0);
guard Align Slewing 1 (-64,-12);
sync Align Slewing 1 (-64,4);
}
process JobProvider2 graphinfo {
guard PreHeat Slew 1 (28,-12);
assign PreHeat Slew 1 (28,4);
sync Action PreHeat 1 (-192,5);
assign Action PreHeat 1 (-192,20);
location PreHeat (128,360);
locationName PreHeat(-24,16);
invariant PreHeat(-128,32);
location Wait (144,-24);
locationName Wait(-10,-30);
location Check_end (-208,224);
locationName Check_end(-96,-8);
location End (-208,96);
locationName End(-48,-8);
location Missed (-208,-24);
locationName Missed(-16,-32);
location Next (-16,-24);
locationName Next(8,8);
location Action (-16,224);
locationName Action(-16,8);
location Idle (-16,96);
locationName Idle(16,-16);
invariant Idle(8,8);
location Available (280,96);
locationName Available(8,-32);
invariant Available(16,-8);
location Slew (280,224);
locationName Slew(16,-8);
invariant Slew(8,8);
sync Wait Next 1 (-48,-39);
assign Wait Next 1 (-48,-24);
guard Available Wait 1 (-4,-58);
sync Available Wait 1 (-4,-43);
assign Available Wait 1 (-4,-28);
guard Check_end Idle 1 (-88,-24);
guard Check_end End 1 (-184,0);
sync Action Check_end 1 (-48,0);
assign Action Check_end 1 (-48,16);
assign Missed Next 1 (-48,-24);
guard Next End 1 (-208,-36);
guard Next Idle 1 (0,-12);
trans Next Missed 1 (16,-56);
guard Next Missed 1 (-80,-96);
guard Idle Action 1 (8,-31);
sync Idle Action 1 (8,-16);
guard Slew Available 1 (8,-24);
sync Slew Available 1 (8,-8);
assign Slew Available 1 (8,8);
}
process Job3 graphinfo {
sync SlewingBack End 1 (-32,-24);
sync Slewing Correct_Attitude 1 (8,-36);
guard Precheck Align 1 (-52,0);
sync Preheat Align 1 (-12,-44);
guard Precheck Preheat 1 (-112,12);
sync Precheck Preheat 1 (-112,-4);
sync Schedule Precheck 1 (-120,12);
location Precheck (-32,208);
locationName Precheck(-80,-8);
location Preheat (-32,72);
locationName Preheat(-10,-30);
sync Start Stop 1 (-40,-47);
assign Start Stop 1 (-40,-32);
sync Available Start 1 (-64,-20);
location Start (392,88);
locationName Start(-10,-30);
location Schedule (-32,360);
locationName Schedule(-40,-32);
location End (328,360);
locationName End(-16,16);
location Stop (520,88);
locationName Stop(16,-8);
location Skip (160,464);
locationName Skip(24,-8);
location SlewingBack (520,360);
locationName SlewingBack(-24,8);
location Check_Attitude (520,208);
locationName Check_Attitude(16,0);
location Available (392,208);
locationName Available(-16,8);
location Idle (160,360);
locationName Idle(-8,-32);
location Align (104,208);
locationName Align(-16,8);
location Slewing (248,72);
locationName Slewing(-72,-16);
location Correct_Attitude (248,208);
locationName Correct_Attitude(-40,24);
trans Check_Attitude End 1 (80,4);
trans Check_Attitude End 1 (-88,4);
guard Check_Attitude End 1 (-88,-20);
trans Skip Idle 1 (-96,52);
sync Skip Idle 1 (-104,52);
assign Skip Idle 1 (-104,68);
guard Idle Schedule 1 (-56,-54);
sync Idle Schedule 1 (-56,-40);
assign Idle Schedule 1 (-56,-24);
sync Correct_Attitude Available 1 (-48,-40);
assign Correct_Attitude Available 1 (-48,-24);
sync End Idle 1 (-44,-40);
assign End Idle 1 (-44,-24);
sync Stop Check_Attitude 1 (8,-12);
guard Idle Skip 1 (8,-12);
sync Idle Skip 1 (8,4);
guard Check_Attitude SlewingBack 1 (8,4);
sync Check_Attitude SlewingBack 1 (8,-20);
guard Align Correct_Attitude 1 (-56,0);
guard Align Slewing 1 (-64,-12);
sync Align Slewing 1 (-64,4);
}
process JobProvider3 graphinfo {
guard PreHeat Slew 1 (28,-12);
assign PreHeat Slew 1 (28,4);
sync Action PreHeat 1 (-192,5);
assign Action PreHeat 1 (-192,20);
location PreHeat (128,360);
locationName PreHeat(-24,16);
invariant PreHeat(-128,32);
location Wait (144,-24);
locationName Wait(-10,-30);
location Check_end (-208,224);
locationName Check_end(-96,-8);
location End (-208,96);
locationName End(-48,-8);
location Missed (-208,-24);
locationName Missed(-16,-32);
location Next (-16,-24);
locationName Next(8,8);
location Action (-16,224);
locationName Action(-16,8);
location Idle (-16,96);
locationName Idle(16,-16);
invariant Idle(8,8);
location Available (280,96);
locationName Available(8,-32);
invariant Available(16,-8);
location Slew (280,224);
locationName Slew(16,-8);
invariant Slew(8,8);
sync Wait Next 1 (-48,-39);
assign Wait Next 1 (-48,-24);
guard Available Wait 1 (-4,-58);
sync Available Wait 1 (-4,-43);
assign Available Wait 1 (-4,-28);
guard Check_end Idle 1 (-88,-24);
guard Check_end End 1 (-184,0);
sync Action Check_end 1 (-48,0);
assign Action Check_end 1 (-48,16);
assign Missed Next 1 (-48,-24);
guard Next End 1 (-208,-36);
guard Next Idle 1 (0,-12);
trans Next Missed 1 (16,-56);
guard Next Missed 1 (-80,-96);
guard Idle Action 1 (8,-31);
sync Idle Action 1 (8,-16);
guard Slew Available 1 (8,-24);
sync Slew Available 1 (8,-8);
assign Slew Available 1 (8,8);
}
process Battery graphinfo {
guard Check Max_load 1 (-80,-36);
location Max_load (304,160);
locationName Max_load(-10,-30);
location Init (-96,232);
locationName Init(-10,-30);
location Check (176,232);
locationName Check(-10,-30);
location Depletion (304,232);
locationName Depletion(-10,-30);
location Idle (40,232);
locationName Idle(-10,-30);
trans Idle Check 1 (-4,-72);
sync Idle Check 1 (-52,-112);
assign Idle Check 1 (-52,-96);
guard Check Idle 1 (-76,16);
guard Check Depletion 1 (-56,8);
}
process Sun graphinfo {
sync Set_time Eclipse 1 (-4,8);
assign Set_time Eclipse 1 (-4,23);
sync S2 Insolation 1 (-48,-20);
assign S2 Insolation 1 (-48,-4);
sync S0 Insolation 1 (-136,-20);
guard Init S0 1 (-56,-30);
assign Init S0 1 (-56,0);
sync S1 Eclipse 1 (8,-20);
guard Init S1 1 (-60,-30);
assign Init S1 1 (-60,0);
location S0 (-520,-48);
location S1 (-192,-48);
guard Eclipse S2 1 (-92,-28);
assign Eclipse S2 1 (-92,4);
location S2 (-360,32);
guard Insolation Set_time 1 (-192,-8);
assign Insolation Set_time 1 (-192,24);
location Set_time (-360,264);
locationName Set_time(-40,24);
location End (-360,152);
locationName End(-16,16);
location Insolation (-520,152);
locationName Insolation(-80,0);
invariant Insolation(-168,-32);
location Eclipse (-192,152);
locationName Eclipse(24,0);
invariant Eclipse(24,-32);
location Init (-360,-48);
locationName Init(-8,-32);
guard Eclipse End 1 (-52,0);
guard Insolation End 1 (-40,0);
}
process End_simulation graphinfo {
location Running (-48,80);
locationName Running(-24,-32);
invariant Running(-88,24);
location Lock (216,80);
locationName Lock(-10,-30);
guard Running Lock 1 (-68,-24);
}
process ADCS graphinfo {
guard Slewing End 1 (8,-27);
sync Slewing End 1 (8,-12);
assign Slewing End 1 (8,3);
sync Start Slewing 1 (-24,-24);
location Slewing (-328,-224);
locationName Slewing(-10,-30);
invariant Slewing(24,-8);
location End (-328,-88);
locationName End(-8,16);
location Start (-488,-224);
locationName Start(-8,-32);
location Idle (-488,-88);
locationName Idle(-16,16);
sync End Idle 1 (-24,8);
select Idle Start 1 (-128,-28);
sync Idle Start 1 (-128,-12);
assign Idle Start 1 (-128,4);
}
process Preheater graphinfo {
sync End Idle 1 (-32,8);
guard Wait End 1 (8,-20);
sync Wait End 1 (8,-3);
assign Wait End 1 (8,12);
location End (-32,24);
locationName End(-16,16);
sync Start Wait 1 (-40,-24);
select Idle Start 1 (-136,-20);
sync Idle Start 1 (-136,-4);
assign Idle Start 1 (-136,12);
location Wait (-32,-112);
locationName Wait(-10,-30);
invariant Wait(32,-8);
location Start (-208,-112);
locationName Start(-10,-30);
location Idle (-208,24);
locationName Idle(-16,16);
}
