process Job0 graphinfo {
location CleanUp (8,360);
locationName CleanUp(-24,16);
location EndSlew (288,360);
locationName EndSlew(-24,16);
location End (616,80);
locationName End(-10,-30);
location Penalty (-144,72);
locationName Penalty(-24,-32);
invariant Penalty(32,-32);
location Skip (-144,208);
locationName Skip(-10,-30);
location SlewingBack (616,360);
locationName SlewingBack(16,-46);
location Check_Attitude (616,208);
locationName Check_Attitude(24,-16);
location Available (456,208);
locationName Available(-10,-30);
location Idle (8,208);
locationName Idle(-10,-30);
location Align (192,208);
locationName Align(-10,-30);
location Start (456,80);
locationName Start(-10,-30);
location Slewing (192,72);
locationName Slewing(-48,-32);
location Correct_Attitude (320,208);
locationName Correct_Attitude(-10,-30);
sync EndSlew CleanUp 1 (-60,-24);
assign CleanUp Idle 1 (8,4);
sync SlewingBack EndSlew 1 (-60,0);
assign SlewingBack EndSlew 1 (-60,16);
trans Check_Attitude EndSlew 1 (76,4);
trans Check_Attitude EndSlew 1 (-116,4);
guard Check_Attitude EndSlew 1 (-108,20);
assign Check_Attitude EndSlew 1 (-108,4);
guard Idle Align 1 (-68,-40);
sync Idle Align 1 (-68,-24);
assign Idle Align 1 (-68,0);
sync Slewing Correct_Attitude 1 (-8,-28);
sync Penalty Idle 1 (-36,-44);
guard Idle Skip 1 (-44,8);
sync Idle Skip 1 (-44,24);
sync Skip Penalty 1 (-112,-4);
sync Start End 1 (-56,-24);
assign Start End 1 (-56,-40);
guard Check_Attitude SlewingBack 1 (8,-36);
sync Check_Attitude SlewingBack 1 (8,-20);
assign Check_Attitude SlewingBack 1 (-60,0);
sync Correct_Attitude Available 1 (-44,0);
assign Correct_Attitude Available 1 (-44,15);
guard Align Correct_Attitude 1 (-48,0);
guard Align Slewing 1 (-112,-4);
sync Align Slewing 1 (-112,-20);
assign Align Slewing 1 (-60,0);
}
process JobProvider0 graphinfo {
location Penalty (112,-200);
locationName Penalty(0,0);
invariant Penalty(8,-64);
location End (40,-120);
locationName End(-24,-32);
location Wait (112,-32);
locationName Wait(-16,16);
location Idle (-16,96);
locationName Idle(-16,-32);
invariant Idle(-216,-16);
location Available (248,96);
locationName Available(-10,-30);
invariant Available(16,-8);
location PreHeat (112,224);
locationName PreHeat(-72,-8);
invariant PreHeat(-88,16);
assign Penalty Wait 1 (-60,0);
trans Wait Penalty 1 (72,4);
guard Wait Penalty 1 (72,-84);
guard Wait End 1 (-188,4);
guard Wait Idle 1 (-192,-16);
guard Available Wait 1 (-4,-48);
sync Available Wait 1 (4,-32);
assign Available Wait 1 (28,-16);
guard Idle PreHeat 1 (-216,-16);
sync Idle PreHeat 1 (-216,0);
assign Idle PreHeat 1 (-216,16);
guard PreHeat Available 1 (4,0);
sync PreHeat Available 1 (-12,17);
}
process Job1 graphinfo {
location CleanUp (8,360);
locationName CleanUp(-24,16);
location EndSlew (288,360);
locationName EndSlew(-24,16);
location End (616,80);
locationName End(-10,-30);
location Penalty (-144,72);
locationName Penalty(-24,-32);
invariant Penalty(32,-32);
location Skip (-144,208);
locationName Skip(-10,-30);
location SlewingBack (616,360);
locationName SlewingBack(16,-46);
location Check_Attitude (616,208);
locationName Check_Attitude(24,-16);
location Available (456,208);
locationName Available(-10,-30);
location Idle (8,208);
locationName Idle(-10,-30);
location Align (192,208);
locationName Align(-10,-30);
location Start (456,80);
locationName Start(-10,-30);
location Slewing (192,72);
locationName Slewing(-48,-32);
location Correct_Attitude (320,208);
locationName Correct_Attitude(-10,-30);
sync EndSlew CleanUp 1 (-60,-24);
assign CleanUp Idle 1 (8,4);
sync SlewingBack EndSlew 1 (-60,0);
assign SlewingBack EndSlew 1 (-60,16);
trans Check_Attitude EndSlew 1 (76,4);
trans Check_Attitude EndSlew 1 (-116,4);
guard Check_Attitude EndSlew 1 (-108,20);
assign Check_Attitude EndSlew 1 (-108,4);
guard Idle Align 1 (-68,-40);
sync Idle Align 1 (-68,-24);
assign Idle Align 1 (-68,0);
sync Slewing Correct_Attitude 1 (-8,-28);
sync Penalty Idle 1 (-36,-44);
guard Idle Skip 1 (-44,8);
sync Idle Skip 1 (-44,24);
sync Skip Penalty 1 (-112,-4);
sync Start End 1 (-56,-24);
assign Start End 1 (-56,-40);
guard Check_Attitude SlewingBack 1 (8,-36);
sync Check_Attitude SlewingBack 1 (8,-20);
assign Check_Attitude SlewingBack 1 (-60,0);
sync Correct_Attitude Available 1 (-44,0);
assign Correct_Attitude Available 1 (-44,15);
guard Align Correct_Attitude 1 (-48,0);
guard Align Slewing 1 (-112,-4);
sync Align Slewing 1 (-112,-20);
assign Align Slewing 1 (-60,0);
}
process JobProvider1 graphinfo {
location Penalty (112,-200);
locationName Penalty(0,0);
invariant Penalty(-48,-56);
location End (40,-120);
locationName End(-24,-32);
location Wait (112,-32);
locationName Wait(-16,16);
location Idle (-16,96);
locationName Idle(-16,-32);
invariant Idle(-216,-16);
location Available (248,96);
locationName Available(-10,-30);
invariant Available(16,-8);
location PreHeat (112,224);
locationName PreHeat(-72,-8);
invariant PreHeat(-88,16);
assign Penalty Wait 1 (-60,0);
trans Wait Penalty 1 (72,4);
guard Wait Penalty 1 (72,-84);
guard Wait End 1 (-188,4);
guard Wait Idle 1 (-192,-16);
guard Available Wait 1 (-4,-48);
sync Available Wait 1 (4,-32);
assign Available Wait 1 (28,-16);
guard Idle PreHeat 1 (-216,-16);
sync Idle PreHeat 1 (-216,0);
assign Idle PreHeat 1 (-216,16);
guard PreHeat Available 1 (4,0);
sync PreHeat Available 1 (-12,17);
}
process Job2 graphinfo {
location CleanUp (8,360);
locationName CleanUp(-24,16);
location EndSlew (288,360);
locationName EndSlew(-24,16);
location End (616,80);
locationName End(-10,-30);
location Penalty (-144,72);
locationName Penalty(-24,-32);
invariant Penalty(32,-32);
location Skip (-144,208);
locationName Skip(-10,-30);
location SlewingBack (616,360);
locationName SlewingBack(16,-46);
location Check_Attitude (616,208);
locationName Check_Attitude(24,-16);
location Available (456,208);
locationName Available(-10,-30);
location Idle (8,208);
locationName Idle(-10,-30);
location Align (192,208);
locationName Align(-10,-30);
location Start (456,80);
locationName Start(-10,-30);
location Slewing (192,72);
locationName Slewing(-48,-32);
location Correct_Attitude (320,208);
locationName Correct_Attitude(-10,-30);
sync EndSlew CleanUp 1 (-60,-24);
assign CleanUp Idle 1 (8,4);
sync SlewingBack EndSlew 1 (-60,0);
assign SlewingBack EndSlew 1 (-60,16);
trans Check_Attitude EndSlew 1 (76,4);
trans Check_Attitude EndSlew 1 (-116,4);
guard Check_Attitude EndSlew 1 (-108,20);
assign Check_Attitude EndSlew 1 (-108,4);
guard Idle Align 1 (-68,-40);
sync Idle Align 1 (-68,-24);
assign Idle Align 1 (-68,0);
sync Slewing Correct_Attitude 1 (-8,-28);
sync Penalty Idle 1 (-36,-44);
guard Idle Skip 1 (-44,8);
sync Idle Skip 1 (-44,24);
sync Skip Penalty 1 (-112,-4);
sync Start End 1 (-56,-24);
assign Start End 1 (-56,-40);
guard Check_Attitude SlewingBack 1 (8,-36);
sync Check_Attitude SlewingBack 1 (8,-20);
assign Check_Attitude SlewingBack 1 (-60,0);
sync Correct_Attitude Available 1 (-44,0);
assign Correct_Attitude Available 1 (-44,15);
guard Align Correct_Attitude 1 (-48,0);
guard Align Slewing 1 (-112,-4);
sync Align Slewing 1 (-112,-20);
assign Align Slewing 1 (-60,0);
}
process JobProvider2 graphinfo {
location Penalty (112,-200);
locationName Penalty(0,0);
invariant Penalty(-48,-56);
location End (40,-120);
locationName End(-24,-32);
location Wait (112,-32);
locationName Wait(-16,16);
location Idle (-16,96);
locationName Idle(-16,-32);
invariant Idle(-216,-16);
location Available (248,96);
locationName Available(-10,-30);
invariant Available(16,-8);
location PreHeat (112,224);
locationName PreHeat(-72,-8);
invariant PreHeat(-88,16);
assign Penalty Wait 1 (-60,0);
trans Wait Penalty 1 (72,4);
guard Wait Penalty 1 (72,-84);
guard Wait End 1 (-188,4);
guard Wait Idle 1 (-192,-16);
guard Available Wait 1 (-4,-48);
sync Available Wait 1 (4,-32);
assign Available Wait 1 (28,-16);
guard Idle PreHeat 1 (-216,-16);
sync Idle PreHeat 1 (-216,0);
assign Idle PreHeat 1 (-216,16);
guard PreHeat Available 1 (4,0);
sync PreHeat Available 1 (-12,17);
}
process Job3 graphinfo {
location CleanUp (8,360);
locationName CleanUp(-24,16);
location EndSlew (288,360);
locationName EndSlew(-24,16);
location End (616,80);
locationName End(-10,-30);
location Penalty (-144,72);
locationName Penalty(-24,-32);
invariant Penalty(32,-32);
location Skip (-144,208);
locationName Skip(-10,-30);
location SlewingBack (616,360);
locationName SlewingBack(16,-46);
location Check_Attitude (616,208);
locationName Check_Attitude(24,-16);
location Available (456,208);
locationName Available(-10,-30);
location Idle (8,208);
locationName Idle(-10,-30);
location Align (192,208);
locationName Align(-10,-30);
location Start (456,80);
locationName Start(-10,-30);
location Slewing (192,72);
locationName Slewing(-48,-32);
location Correct_Attitude (320,208);
locationName Correct_Attitude(-10,-30);
sync EndSlew CleanUp 1 (-60,-24);
assign CleanUp Idle 1 (8,4);
sync SlewingBack EndSlew 1 (-60,0);
assign SlewingBack EndSlew 1 (-60,16);
trans Check_Attitude EndSlew 1 (76,4);
trans Check_Attitude EndSlew 1 (-116,4);
guard Check_Attitude EndSlew 1 (-108,20);
assign Check_Attitude EndSlew 1 (-108,4);
guard Idle Align 1 (-68,-40);
sync Idle Align 1 (-68,-24);
assign Idle Align 1 (-68,0);
sync Slewing Correct_Attitude 1 (-8,-28);
sync Penalty Idle 1 (-36,-44);
guard Idle Skip 1 (-44,8);
sync Idle Skip 1 (-44,24);
sync Skip Penalty 1 (-112,-4);
sync Start End 1 (-56,-24);
assign Start End 1 (-56,-40);
guard Check_Attitude SlewingBack 1 (8,-36);
sync Check_Attitude SlewingBack 1 (8,-20);
assign Check_Attitude SlewingBack 1 (-60,0);
sync Correct_Attitude Available 1 (-44,0);
assign Correct_Attitude Available 1 (-44,15);
guard Align Correct_Attitude 1 (-48,0);
guard Align Slewing 1 (-112,-4);
sync Align Slewing 1 (-112,-20);
assign Align Slewing 1 (-60,0);
}
process JobProvider3 graphinfo {
location Penalty (112,-200);
locationName Penalty(0,0);
invariant Penalty(-48,-56);
location End (40,-120);
locationName End(-24,-32);
location Wait (112,-32);
locationName Wait(-16,16);
location Idle (-16,96);
locationName Idle(-16,-32);
invariant Idle(-216,-16);
location Available (248,96);
locationName Available(-10,-30);
invariant Available(16,-8);
location PreHeat (112,224);
locationName PreHeat(-72,-8);
invariant PreHeat(-88,16);
assign Penalty Wait 1 (-60,0);
trans Wait Penalty 1 (72,4);
guard Wait Penalty 1 (72,-84);
guard Wait End 1 (-188,4);
guard Wait Idle 1 (-192,-16);
guard Available Wait 1 (-4,-48);
sync Available Wait 1 (4,-32);
assign Available Wait 1 (28,-16);
guard Idle PreHeat 1 (-216,-16);
sync Idle PreHeat 1 (-216,0);
assign Idle PreHeat 1 (-216,16);
guard PreHeat Available 1 (4,0);
sync PreHeat Available 1 (-12,17);
}
process Battery graphinfo {
location Init (-96,232);
locationName Init(-10,-30);
location Check (176,232);
locationName Check(-10,-30);
location Depletion (304,232);
locationName Depletion(-10,-30);
location Idle (40,232);
locationName Idle(-10,-30);
trans Idle Check 1 (-4,-88);
select Idle Check 1 (-52,-160);
sync Idle Check 1 (-52,-144);
assign Idle Check 1 (-52,-128);
guard Check Idle 1 (-60,8);
guard Check Depletion 1 (-24,8);
}
process Sun graphinfo {
location B_update (-360,280);
locationName B_update(-24,16);
location End (-360,152);
locationName End(-10,-30);
location Insolation (-520,152);
locationName Insolation(-80,0);
invariant Insolation(-168,-32);
location Eclipse (-192,152);
locationName Eclipse(24,0);
invariant Eclipse(24,-32);
location Init (-360,-48);
locationName Init(-8,-32);
sync B_update Eclipse 1 (-12,8);
guard Insolation B_update 1 (-160,-8);
assign Insolation B_update 1 (-136,24);
guard Eclipse End 1 (-52,0);
guard Insolation End 1 (-40,0);
trans Init Insolation 1 (-40,-100);
guard Init Insolation 1 (-32,-92);
assign Init Insolation 1 (-32,-76);
trans Eclipse Insolation 1 (-4,-112);
guard Eclipse Insolation 1 (-68,-144);
assign Eclipse Insolation 1 (-44,-128);
trans Init Eclipse 1 (44,-100);
guard Init Eclipse 1 (-60,-92);
assign Init Eclipse 1 (-60,-76);
}
process End_simulation graphinfo {
location Running (-48,80);
locationName Running(-24,-32);
invariant Running(-88,24);
location Lock (216,80);
locationName Lock(-10,-30);
guard Running Lock 1 (-68,-24);
}
process ADCS graphinfo {
location End (-416,-96);
locationName End(-8,16);
location Slewing (-344,-216);
locationName Slewing(-10,-30);
invariant Slewing(24,0);
location Idle (-488,-216);
locationName Idle(-10,-38);
sync End Idle 1 (-60,-4);
guard Slewing End 1 (4,12);
trans Idle Slewing 1 (48,0);
sync Idle Slewing 1 (-40,-32);
}
